{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "Servers": [
      {
        "Name": "ServerTest1",
        "Address": "sharpredis.redis.cache.windows.net",
        "Port": 6380,
        "Password": "jL49Eg9k5Ys9CKTIV3vQFieaJJxtznY96XEmHoot4V8=",
        "ConnectionString": "sharpredis.redis.cache.windows.net:6380,password=jL49Eg9k5Ys9CKTIV3vQFieaJJxtznY96XEmHoot4V8=,ssl=True,abortConnect=False"
      },
      {
        "Name": "ServerTest2",
        "Address": "sharpredis1.redis.cache.windows.net",
        "Port": 6380,
        "Password": "g0EyTSRUMfKBp8Pn9plkJIGWoSNIlpsuO+gIy25QWtg=",
        "ConnectionString": "sharpredis1.redis.cache.windows.net:6380,password=g0EyTSRUMfKBp8Pn9plkJIGWoSNIlpsuO+gIy25QWtg=,ssl=True,abortConnect=False"
      },
      {
        "Name": "ServerTest3",
        "Address": "be.marcopolo.sharpcoding.it",
        "Port": 6379,
        "Password": "jL49Eg9k5Ys9CKTIV3vQFieaJJxtznY96XEmHoot4V8=",
        "ConnectionString": "be.marcopolo.sharpcoding.it:31986,ssl=false,abortConnect=False"
      }
    ]
  }
}





