{
  "Config": {
    "Servers": [
      {
        "Name": "name_here",
        "Address": "address_nere",
        "Port": 6380,
        "Password": "password_here",
        "ConnectionString": "connstring_here"
      }
    ]
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
